*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    text-decoration: none !important;
    list-style: none !important;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

:root{
    --bg-color: #10101a;
    --main-color: aqua;
    --2nd-main-color: #ffffffcc;
    --text-color: #fff;
    --big-font: 5rem;
    --h2-font: 1.9rem;
    --p-font: 1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 10px 14%;
    transition: 0.3s;
}

.logo{
    color: var(--text-color);
    font-size: 1.8rem;
    font-weight: 600;
}

span{
    color: var(--main-color);
}

.navbar{
    display: flex;
}

.tit{
    color: var(--main-color);
    text-align: center;
    padding-top: 1em;
    font-size: 1rem;
}

.navbar-w{
    display: flex;
}

.navbar a{
    color: var(--text-color);
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
}

.navbar a:hover{
    background: var(--main-color);
    transition: .3s;
    color: #10101a;
}

#menu-icon{
    font-size: 28px;
    z-index: 10001;
    cursor: pointer;
    /* display: none; */
}

section{
    padding: 120px 14%;
    height: max-content !important; 
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 6rem;
    align-items: center;

    
}

.home-img img{
    max-width: 100%;
    /* width: 600px; */
}

.home-text h5{
    color: var(--text-color);
    font-size: 25px;
    font-weight: 500;
    margin: 0 0 20px;
}

.home-text h1{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 700;
    line-height: 1;
    margin: 0 0 20px;
}

.home-text h6{
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 25px;
}

.home-text p{
    max-width: 470px;
    font-size: var(--p-font);
    font-weight: 300;
    line-height: 1rem;
    margin-bottom: 1.5rem;
    color: var(--2nd-main-color);
}

.btn{
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 4px 4px var(--text-color);
    line-height: 42px;
    display: inline-block;
    color: #10101a;
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
    transition: ease all 0.35s;
}

.btn:hover{
    background: var(--bg-color);
    color: var(--main-color);
    box-shadow: 4px 4px var(--main-color);
    border: 1px solid var(--main-color);
}


.home-portfolio{
    background: var(--main-color);
}


.home-portfolio .portfolio-cards h5{
    color: var(--bg-color);
    font-size: 4em;
    font-weight: 500;
    margin: 0 0 20px;
}

/* 


.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background: var(--main-color);
    width: 100%;
    align-items: center;
    color: var(--bg-color);
    text-align: justify;
    justify-items: left;
}

.about .about-info h2{
    padding-left: 0.3em;
    font-size: 4em;
}

.about .about-info p{
    padding-left: 1em;
    padding-right: 1em;
    font-size: var(--p-font);
    font-weight: 300;
    line-height: 1rem;
    margin-bottom: 1.5rem;
    width: 100%;
}
*/

.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 5rem;
    background: var(--main-color);
    color: var(--bg-color);
}

.about-img img{
    max-width: 100%;
    width: 580px;
    height: auto;
}

.about-text h3{
    color: var(--bg-color);
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 6px;
    margin: 0 0 30px;
}

.about-text h2{
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: var(--h2-font);
    line-height: 1.2;
    max-width: 470px;
    margin-bottom: 2rem;
    color: var(--bg-color);
}

.about-text p{
    max-width: 570px;
    font-size: var(--p-font);
    font-weight: 300;
    margin-bottom: 1.5rem;
    line-height: 1.8rem;
    color: var(--bg-color);
}

.count{
    margin-bottom: 2rem;
}

.about-text .count a{
    color: var(--bg-color);
    margin-right: 20px;
    word-spacing: 5px;
}

.about-text .count a span{
    color: var(--bg-color);
}

.count span{
    color: var(--bg-color);
    font-size: 2.5rem;
}

.main-btn .btn-ctc{
    background: var(--bg-color);
    color: aqua;
    box-shadow: 4px 4px var(--text-color);
    line-height: 42px;
    display: inline-block;
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
    transition: ease all 0.35s;
    margin-right: 20px;
}

.center{
    text-align: center;
}

.center h3{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 6px;
}

.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.4rem;
}

.row{
    background-color: #0b0b13;
    padding: 60px 35px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .40s;
}
.row.hover {
    background-color: aqua;
}

.row i{
    color: var(--main-color);
    font-size: 3rem;
    margin-bottom: 20px;
}
.row.hover i {
    color: #0b0b13;
}

.row h3{
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 20px;
    color: var(--text-color);
}
.row.hover h3, .row.hover p {
    color: #0b0b13;
}
.row p{
    font-size: 18px;
    color: var(--2nd-main-color);
    line-height: 30px;
}

.row:hover{
    transform: translateY(-15px);
    box-shadow: 0px 15px 30px 0px rgb(0, 0, 0/ 70%);
}

.footer-ctc{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    text-align: center;
    background: var(--main-color);
    color: var(--bg-color);
}

.image__crs{
    width: 500px;
    height: 400px;
}

.tittle__5{
    color: var(--main-color);
}

.footer-ind{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    text-align: center;
    background: var(--bg-color);
    color: var(--main-color);
}

.resume-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, auto));
    grid-gap: 3rem;
    align-items: center;
    margin-top: 4.4rem;
}

.box{
    background: #0b0b13;
    padding: 40px 30px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .40s;
}

.box h6{
    color: #3e4455;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
}

.resume-content .box .topic{
    color: var(--main-color);
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
}

.box h4{
    color: var(--text-color);
    font-size: 1.3rem;
    font-weight: 700;
    margin-top: 25px;
    margin-bottom: 13px;
}

.box p{
    font-size: var(--p-font);
    font-weight: 300;
    margin-bottom: 1.2rem;
    line-height: 1.8rem;
    color: var(--2nd-main-color);
}

.box h5{
    font-size: 14px;
    font-weight: 500;
    color: var(--2nd-main-color);
}

.box:hover{
    transform: translateY(-15px);
    box-shadow: 0px 15px 30px 0px rgb(0, 0, 0 / 70%);
}


.footer-about{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    text-align: center;
    background: var(--main-color);
    color: var(--bg-color);
}

.footer{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    text-align: center;
    background: var(--bg-color);
}

.footer h2{
    margin-bottom: 0;
}

.footer-content h2{
    font-size: 2em;
}

.footer-content h5,.sotial-network {
    font-size: 1em;
}

.sotial-network{
    display: flex;
    justify-content: space-evenly;
    width: 10rem;
}

.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
}

.contact-form form{
    position: relative;
    width: 550px;
}

form input, 
form textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: #1d1d30;
    color: var(--text-color);
    margin-bottom: 0.5rem;
    border-radius: 5px;
}

form input::placeholder { color: var(--main-color);}
form textarea::placeholder { color: var(--main-color);}

.contact-form .send-btn:hover{
    cursor: pointer;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 17px;
}

textarea{
    resize: none;
    height: 200px;
}

.form .send-btn{
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 4px 4px var(--text-color);
    line-height: 42px;
    display: inline-block;
    color: #10101a;
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
    transition: ease all 0.35s;
}

@media (max-width:1430px){
    header{
        padding: 10px 3%;
    }
    section{
        padding: 52px 3%;
        padding-top: 70px;
    }
    :root{
        --big-font: 3rem;
        --h2-font: 1.2rem;
    }
}

@media (max-width:1020px){
    :root{
        --big-font: 3rem;
        --h2-font: 1.2rem;
        --p-font: 0.9rem;
    }
    /*.home{
        height: 70vh;
    }*/
}

@media (min-width: 800px) {
    #nav_contenedor {

    }

    #nav_contenedor > #menu-icon {
        display: none;
    }
}
@media (max-width: 799px){
    #nav_contenedor {

    }
    #nav_contenedor > .navbar {
        height: 100vh;
        position: absolute;
        /*top: 0;*/
        right: 0;

        width: 0px;
    }
    #nav_contenedor.expandido > .navbar {
        width: 300px;
    }

    header{

        /*padding: 18px 3%;*/
    }
    #menu-icon{
        display: flex;
    }
    .navbar{
        position: absolute;
        top: 100%;
        /*left: 0;*/
        right: 0;
        display: flex;
        flex-direction: column;
        background: #0b0b13;
        box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%) ;
        text-align: left;
        transition: 0.2s ease;
    }
    .navbar a{
        display: block;
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin: 1rem;
        display: block;
    }

    .navbar .active{
        top: 100%;
    }

    header > .navbar {
        height: 100vh;
        position: absolute;
        /*top: 0;*/
        right: 0;

        width: 0px;
    }
    header.expandido > .navbar {
        width: 300px;

    }
    header > .navbar > li {
        width: max-content;
    }
}

@media (max-width: 795px){
    .home{
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
        margin-top: 80px;
        height: max-content;
    }

    .home-text p{
        max-width: 100%;
    }
    .home-img img{
        max-width: 100%;
        width: 490px;
        height: auto;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-text h2{
        max-width: 100%;
    }
    .about-text p{
        max-width: 100%;
    }
    .about-img{
        order: 2;

    }

}



#wa {
    position: fixed;
    right: 20px;
    bottom: 20px;
    display: none;
}
#wa > a > i {
    font-size: 50px;
}